<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- for mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Seikyung Jung is an Associate Professor at Bridgewater State University">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!--icon next to title -->
  <link rel="icon" href="img/BB8.jpg">

  <style>
  course {font-size:0.8em; display:block}
  @media only screen and (max-width:480px)
  {
    small {display: none;}
    iframe {max-width: 100%;}
  }
  </style>

  <title>Seikyung Jung</title>

</head>
<body>
  <header>
    <h1 class="text-center" style="background: black; margin-top: 0px; color: white;">
      <img class="img-circle" src="img/BB8.jpg" alt="BB8"  width="64" height="64">
       Seikyung&nbsp;Jung <small>,&nbsp;Ph.D. Associate&nbsp;Professor</small></h1>
  </header>
  <main class="container">
  <aside class="col-md-3">
    <ul class="fa-ul">
      <li><icon class="fa-li fa fa-institution"></icon><a href="http://www.bridgew.edu/academics/colleges-departments/department-computer-science"> Computer Science Department, Brdigewater State University</a></li>
      <li><icon class="fa-li fa fa-map-o"></icon><a href="http://www.openstreetmap.org/way/29694355">Dana Mohler-Faria Science and Mathematics Center <br> 524 Park Avenue, Bridgewater State University<br></a></li>
      <li><icon class="fa-li fa fa-phone"></icon><a href="tel:+1-508-531-2222">(508) 531-2222</a></li>
      <li><icon class="fa-li fa fa-envelope-o"></icon><a href="mailto:sjung@bridgew.edu">sjung@bridgew.edu</a></li>
      <li><icon class="fa-li fa fa-graduation-cap"></icon><b>Courses taught</b>

      <courses >
      <course><i>COMP151</i> CS I (Java I, Python)</course>
        <course><i>COMP152</i> CS II (Java II, C++)</course>
        <course><i>COMP250</i> Data Structures </course>
        <course><i>COMP320</i> Linux Admin</course>
        <!--<course><a href="comp335.html"><i>COMP335</i> Web app development</a></course>-->
        <course><i>COMP335</i> Web app development</course>
        <course><i>COMP340</i> Organ. of Prog. Langs.</course>
        <course><i>COMP345/525</i> Compilers</course>
        <course><i>COMP405/580</i> Database Systems</course>
        <course><i>COMP419/585</i> Web Information Retrieval</course>
      </courses></li>
    </ul>
  </aside>
  <aside class="col-md-9">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=qqhv4mdjqv0sc1td6c4nuul88k%40group.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="border-width:0" width="700" height="500" frameborder="0" scrolling="no"></iframe>
  </aside>
  </main>
</body>
</html>
